"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции
"""

a = int(input("Введите целое положительное число: "))
maximum = 0
while a > 0:

    b = a % 10
    a = a // 10
    if maximum < b:
        maximum = b

    print(b)
print(f'max: {maximum}')