"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))

if revenue >= costs:
    print("Прибыль: ", revenue-costs)
    personal = int(input("Введите кол-во сотрудников: "))
    print('Прибыль на сотрудника:', (revenue-costs)/personal)
else:
    print("Убыток: ", costs-revenue)
