"""
Представлен список чисел. Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в
порядке их следования в исходном списке. Для выполнения задания обязательно используйте
генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
from random import randint
my_list = [randint(-10, 10) for i in range(10)]

# my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = [i for i in my_list if my_list.count(i) == 1]
# проверяем кол-во раз сколько элемент встречается ф-цией count, если 1, то добавляем

print(my_list)
print(new_list)