"""
Реализовать два небольших скрипта:
● итератор, генерирующий целые числа, начиная с указанного;
● итератор, повторяющий элементы некоторого списка, определённого заранее.

Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
повторение элементов списка прекратится.
"""

from itertools import count, cycle

print('Программа генерирует числа начиная со стартового, для выхода наберите q')
for el in count(int(input("Введите целое стартовое число: "))):
    print(el, end='')
    exit = input()
    if exit == 'q':
        break

print('Программа повторяет элементы списка, для выхода наберите q')

my_list = input('Введите список: ')
iter = cycle(my_list)
quit = None

while quit != 'q':
    print(next(iter), end='')
    quit =input()

