"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
название, цена, количество, единица измерения. Структуру нужно сформировать программно,
запросив все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например, название. Тогда значение — список
значений-характеристик, например, список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
exit = 0
dict = []
i = 1
while input("Если хотите завершить, то наберите exit: ") != 'exit':
    data = {}

    name = input('Введите название товара: ')
    cost = input('Введите цену товара: ')
    quantity = input('Введите кол-во товара: ')
    unit = input('Введите единицу измерения товара: ')
    data.update({"название": name, "цена": cost, "количество": quantity, "ед": unit})
    my_tuple = (i, data)
    dict.append(my_tuple)
    i += 1

print(dict)
# data = [
# (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
# (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
# (3, {'название': "сканер", 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]

i = 0
new_data = {}
new_data_name = []
new_data_cost = []
new_data_quantity = []
new_data_unit = []

while i < len(dict):
    
    tup = dict[i]
    dic = tup[1]
    new_data_name.append(dic.get('название'))
    new_data_cost.append(dic.get('цена'))
    new_data_quantity.append(dic.get('количество'))
    new_data_unit.append(dic.get("ед"))
    i += 1

new_data.update({"название": new_data_name, "цена": new_data_cost,
                 "количество": new_data_quantity, "ед": set(new_data_unit)})
print(new_data)