"""
Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

# def my_func(x, y):
#     if x > 0 and y < 0:
#         return x**y

def my_func(x, y):

        i = 1
        a = 1
        while i <= abs(y):
            a = a / x
            i += 1
        return a

print(my_func(2, -2))