"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль.
"""

def division ():
    try:
        val_1 = float(input("Введите число: "))
        val_2 = float(input("Введите число отличное от нуля: "))
    except:
        return "Делить на ноль и писать буквы нельзя"
    return val_1 / val_2

res = division()
print(res)