"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой.
"""

def data ():
    name = input("Введите имя: ")
    surname = input("Введите фамилию: ")
    year_bd = input("Введите год рождения: ")
    city = input("Введите город проживания: ")
    email = input("Введите email: ")
    phone = input("Введите телефон: ")
    print(f'{name} {surname} {year_bd} {city} {email} {phone}')

data()