"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def my_func():
    a = 1
    summ = 0
    while a != "q":
        a = input("Введите числа через пробел, если хотите прервать, то наберите 'q': ")
        if a != "q":
            a = a.split()
            a = list(a)
            b = []
            for el in a:
                b.append(int(el))
            summ = sum(b) + summ
        else:
            break

    return summ

print(my_func())
