"""
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('text_3.txt', 'r') as file:
    summa = 0
    n = 0
    for line in file:
        list_1 = line.split()

        summa = summa + float(list_1[1])
        n += 1
        if float(list_1[1]) > 20000:
            print(f'Зп {list_1[0]} равна {list_1[1]}')
    print('Средняя ЗП: ', summa/n )
    print(summa, n)
