"""
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dict = {}
with open('text_6.txt', 'r', encoding="utf-8") as r_obj:
    for line in r_obj:
        a = line.replace(':', '')
        a = a.replace('—', '')
        a = a.replace('(л)', '')
        a = a.replace('(пр)', '')
        a = a.replace('(лаб)', '')
        a = a.replace('\n', '')
        my_list = a.split(' ')

        for el in my_list:
            if el == '':
                my_list.remove(el)
        print(my_list)
        a = my_list.pop(0)

        summa = 0
        for el in my_list:
            summa = summa + int(el)

        my_dict.update({a: summa})
print(my_dict)



